<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/pawprint.png" type="image/x-icon">
    <title>Browse 4 Pets</title>
    <!-- font awsome cdn  -->
    <script src="https://kit.fontawesome.com/d8acc1b2ff.js" crossorigin="anonymous"></script>
<!-- DaisyUI cdn -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>

<style>
    .font-adlam {
  font-family: "ADLaM Display", serif;
}
.font-sora {
  font-family: "Sora", serif;
}
</style>
</head>
<body>
    <header class="md:container mx-auto">
        <!-- navbar  -->
         <nav>
            <div class="navbar bg-[#FFF9F4]">
                <div class="navbar-start"> 
                    <img class="size-12" src="images/logo-header.png" alt=""> 
                  <a class="btn btn-ghost text-xl ml-px font-sora">Browse<span class="text-[#FFDC26]">4</span>Pets</a>
                </div>
                <div class="navbar-center hidden lg:flex">
                  <ul class="menu menu-horizontal px-1">
                    <li><a>Find a pet</a></li>
                    <li><a >Breeds</a></li>
                    <li><a>Contact us</a></li>
                  </ul>
                </div>
                <div class="navbar-end sm:hidden">
                    <i class="fa-regular fa-bell mx-2"></i>
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <button class="btn btn-outline border-[#FFDC26] hover:bg-[#FFDC26] mx-2">Log In</button>
                  <a class="btn bg-[#FFDC26] hover:bg-base-300">Button</a>
                </div>
                <div class="dropdown">
                    <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="h-5 w-5"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M4 6h16M4 12h8m-8 6h16" />
                      </svg>
                    </div>
                    <ul
                      tabindex="0"
                      class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
                      <li><a>Find a pet</a></li>
                      <li><a >Breeds</a></li>
                      <li><a>Contact us</a></li>
                    </ul>
                  </div>
              </div>
         </nav>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>